# Blockformers-Pack

./: build.gradle  settings.gradle
src/main/java/com/marctron/blockformers_pack/blockformers_pack/: Blockformers_Pack.java  Sounds.java
src/main/java/com/marctron/blockformers_pack/blockformers_pack/client/models/: G1HookModel.java  G1OptimusPrimeModel.java  G1ThundercrackerModel.java  WFC_BreakdownModel.java  WFC_ShockwaveModel.java
src/main/java/com/marctron/blockformers_pack/blockformers_pack/guns/: WFC_NeutronAssaultRifle.java
src/main/java/com/marctron/blockformers_pack/blockformers_pack/transformers/: G1Hook.java  G1OptimusPrime.java  G1Thundercracker.java  WFC_Brawl.java  WFC_Breakdown.java  WFC_Shockwave.java  WFC_Sideswipe.java  WFC_Starscream.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockformers_pack/: sounds.json
src/main/resources/assets/blockformers_pack/animations/transformers/: g1_hook.animation.json  g1_optimus_prime.animation.json  g1_seeker.animation.json  wfc_breakdown.animation.json  wfc_shockwave.animation.json
src/main/resources/assets/blockformers_pack/geo/transformers/: g1_hook.geo.json  g1_optimus_prime.geo.json  g1_seeker.geo.json  wfc_breakdown.geo.json  wfc_shockwave.geo.json
